# order-manager-app

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tenzind/ominitiator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tenzind/ominitiator/: AssignTask.java  AsyncCallGET.java  AsyncCallGETMemory.java  AsyncCallGETOrderStatus.java  AsyncCallPOST.java  Cancel.java  CleanRestart.java  Executions.java  Force.java  FreeMemory.java  ListViewAssignTask.java  LoginActivity.java  MainActivity.java  MainMenu.java  MyAnalytics.java  MyFirebaseInstance.java  MyFirebaseMessaging.java  OMWebview.java  Order.java  OrderDetails.java  OrderItemDetails.java  OrderItems.java  OrderOperations.java  Orders.java  (+10 more)
app/src/main/res/drawable/: bg_form_rounded.xml  buttonshape.xml  my_tab_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  assgintask.xml  cancel.xml  cleanrestart.xml  custom_actionbar.xml  executiondetails.xml  force.xml  freememory.xml  itemsproducts.xml  list_order.xml  list_orderitem.xml  list_task.xml  login.xml  main_menu.xml  order_listview.xml  orderdetails.xml  orderitems.xml  orderitems_listview.xml  orderoperations.xml  orders_list_view.xml  orderstatus.xml  orderstatusallids.xml  server.xml  start.xml  stop.xml  task_listview.xml  taskdetails.xml  usertasks_list.xml  webview.xml
app/src/main/res/raw/: tasks.html
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: admin_tabs.xml  app_tracker.xml  bottombar_tabs.xml  ecommerce_tracker.xml  exwcution_tabs.xml  global_tracker.xml  operation_tabs.xml  server_tabs.xml
(+2 files in other folders)
